# LojaAPI-dotnet

./: .editorconfig  LojaAPI.csproj  LojaAPI.sln  LojaAPI.sln - Atalho.lnk  Program.cs  README.md  appsettings.json
Dominio/: Entidade.cs
Dominio/Pedidos/: Pedido.cs
Dominio/Produtos/: Categoria.cs  Produto.cs  Tag.cs
Dominio/Usuarios/: UsuarioCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categorias/: CategoriaDelete.cs  CategoriaGetAll.cs  CategoriaPost.cs  CategoriaPut.cs  CategoriaRequest.cs  CategoriaResponse.cs
Endpoints/Clientes/: ClienteGet.cs  ClientePost.cs  ClienteRequest.cs
Endpoints/Funcionarios/: FuncionarioGetAll.cs  FuncionarioPost.cs  FuncionarioRequest.cs  FuncionarioResponse.cs
Endpoints/Pedidos/: PedidoAllGet.cs  PedidoGet.cs  PedidoPost.cs  PedidoRequest.cs  PedidoResponse.cs
Endpoints/Produtos/: ProductReportResponse.cs  ProdutoDelete.cs  ProdutoGetAll.cs  ProdutoGetVitrine.cs  ProdutoPost.cs  ProdutoPut.cs  ProdutoRequest.cs  ProdutoResponse.cs  RelatorioProdutos.cs
Endpoints/Segurança/: LoginRequest.cs  TokenPost.cs
Infra/Database/: ApplicationDbContext.cs  QueryAllUsersWithClaims.cs  QueryProductReport.cs
Migrations/: 20220504182914_AddCategoriaAndProdutoAndTag.Designer.cs  20220504182914_AddCategoriaAndProdutoAndTag.cs  20220504184307_updateDbContextWithTagsDbSet.Designer.cs  20220504184307_updateDbContextWithTagsDbSet.cs  20220506161349_AddCategoriaAndProdutoAndTag.Designer.cs  20220506161349_AddCategoriaAndProdutoAndTag.cs  20220515151145_AddIdentity.Designer.cs  20220515151145_AddIdentity.cs  20220530013438_SqlServerDatabaseChange.Designer.cs  20220530013438_SqlServerDatabaseChange.cs  20220704181258_PrecoOnProdutos.Designer.cs  20220704181258_PrecoOnProdutos.cs  20220706004105_AddTablePedidos.Designer.cs  20220706004105_AddTablePedidos.cs  20220706024726_RemoveNomeFromEntidade.Designer.cs  20220706024726_RemoveNomeFromEntidade.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
